# MyTravel Frontend Dockerfile
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY MyTravelAngular/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY MyTravelAngular/ ./

# Build the Angular app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the built app to nginx
COPY --from=build /app/dist/* /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]