# MyTravel Backend Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
WORKDIR /app
EXPOSE 8080

# Create non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["MyTravelAPIServices/MyTravelAPIServices.csproj", "MyTravelAPIServices/"]
COPY ["MyTravelDAL/MyTravelDAL.csproj", "MyTravelDAL/"]
RUN dotnet restore "./MyTravelAPIServices/MyTravelAPIServices.csproj"
COPY . .
WORKDIR "/src/MyTravelAPIServices"
RUN dotnet build "./MyTravelAPIServices.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./MyTravelAPIServices.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app
USER appuser

ENTRYPOINT ["dotnet", "MyTravelAPIServices.dll"]